# Tarefas

./: README.md  Tarefas.sln
Tarefas/Tarefas/: App.xaml.cs  AssemblyInfo.cs  Tarefas.csproj
Tarefas/Tarefas.Android/: MainActivity.cs  SplashActivity.cs  Tarefas.Android.csproj
Tarefas/Tarefas.Android/Properties/: AndroidManifest.xml
Tarefas/Tarefas.Android/Resources/: Resource.designer.cs
Tarefas/Tarefas.Android/Resources/values/: colors.xml  styles.xml
Tarefas/Tarefas.Android/android/values/: ic_launcher_background.xml
Tarefas/Tarefas.iOS/: Tarefas.iOS.csproj
Tarefas/Tarefas/Database/: Constants.cs  DatabaseContext.cs
Tarefas/Tarefas/Entities/: ToDo.cs
Tarefas/Tarefas/Pages/: RegisterTaskPage.xaml  RegisterTaskPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  TodoDetailPage.xaml  TodoDetailPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs  TodoRegisterPage.xaml  TodoRegisterPage.xaml.cs
Tarefas/Tarefas/Repositories/: TodosRepository.cs
